[25-Dec-2011 19:26:39] PHP Fatal error:  Class 'Foo' not found in /home/colabora/public_html/OOP/index.php on line 27
[25-Dec-2011 19:27:05] PHP Fatal error:  Class 'Foo' not found in /home/colabora/public_html/OOP/index.php on line 27
[25-Dec-2011 19:27:21] PHP Fatal error:  Class 'Foo' not found in /home/colabora/public_html/OOP/index.php on line 27
[25-Dec-2011 19:27:22] PHP Fatal error:  Class 'Foo' not found in /home/colabora/public_html/OOP/index.php on line 27
[25-Dec-2011 19:27:22] PHP Fatal error:  Class 'Foo' not found in /home/colabora/public_html/OOP/index.php on line 27
[25-Dec-2011 19:27:23] PHP Fatal error:  Class 'Foo' not found in /home/colabora/public_html/OOP/index.php on line 27
[28-Dec-2011 19:08:43] PHP Parse error:  syntax error, unexpected '.', expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 42
[28-Dec-2011 19:08:44] PHP Parse error:  syntax error, unexpected '.', expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 42
[28-Dec-2011 19:09:06] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 52
[28-Dec-2011 19:09:07] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 52
[28-Dec-2011 19:09:08] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 52
[28-Dec-2011 19:09:42] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 52
[28-Dec-2011 19:09:43] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 52
[28-Dec-2011 19:09:43] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 52
[28-Dec-2011 19:10:29] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 53
[28-Dec-2011 19:10:30] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 53
[28-Dec-2011 19:10:31] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 53
[28-Dec-2011 19:13:20] PHP Fatal error:  Call to undefined method properties::var6() in /home/colabora/public_html/OOP/index.php on line 53
[28-Dec-2011 19:30:45] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:30:46] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:30:46] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:30:47] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:02] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:03] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:07] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:08] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:09] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:23] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:24] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:24] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:35] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:35] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:36] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:31:37] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:18] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:19] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:19] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:20] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:20] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:20] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:21] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:21] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:21] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:21] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:21] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:21] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:22] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:22] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:22] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:22] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:22] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:22] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:34] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:35] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:32:36] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:33:16] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:33:17] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:33:55] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:33:56] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:33:56] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:33:58] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:34:12] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:34:13] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:34:17] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:34:18] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:34:19] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:34:19] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:45] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:46] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:46] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:47] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:48] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:48] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:49] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:49] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:49] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:50] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:50] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:50] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:51] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:51] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:51] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:52] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:52] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:53] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:53] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:53] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:53] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:53] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:54] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:54] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:54] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:54] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:35:54] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:36:07] PHP Fatal error:  Class 'constant' not found in /home/colabora/public_html/OOP/index.php on line 21
[28-Dec-2011 19:38:03] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 69
[28-Dec-2011 19:38:04] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 69
[28-Dec-2011 19:39:00] PHP Parse error:  syntax error, unexpected T_SL in /home/colabora/public_html/OOP/index.php on line 69
[28-Dec-2011 20:10:03] PHP Warning:  include(myClass1.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 22
[28-Dec-2011 20:10:03] PHP Warning:  include(myClass1.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 22
[28-Dec-2011 20:10:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'myClass1.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/colabora/public_html/OOP/index.php on line 22
[28-Dec-2011 20:10:03] PHP Fatal error:  Class 'myClass1' not found in /home/colabora/public_html/OOP/index.php on line 24
[28-Dec-2011 22:09:42] PHP Warning:  include(Login.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 69
[28-Dec-2011 22:09:42] PHP Warning:  include(Login.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 69
[28-Dec-2011 22:09:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'Login.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/colabora/public_html/OOP/index.php on line 69
[28-Dec-2011 22:09:42] PHP Fatal error:  Class 'Login' not found in /home/colabora/public_html/OOP/index.php on line 80
[28-Dec-2011 22:09:43] PHP Warning:  include(Login.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 69
[28-Dec-2011 22:09:43] PHP Warning:  include(Login.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 69
[28-Dec-2011 22:09:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'Login.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/colabora/public_html/OOP/index.php on line 69
[28-Dec-2011 22:09:43] PHP Fatal error:  Class 'Login' not found in /home/colabora/public_html/OOP/index.php on line 80
[28-Dec-2011 22:14:03] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:04] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:05] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:06] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:06] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:06] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:06] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:07] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:07] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:08] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:08] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:14:10] PHP Fatal error:  Destructor Login::__destruct() cannot take arguments in /home/colabora/public_html/OOP/index.php on line 82
[28-Dec-2011 22:24:53] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:12] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:13] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:13] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:14] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:22] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:22] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:23] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:24] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:34] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:34] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:35] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:35] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:47] PHP Fatal error:  Cannot access protected property Visibility::$protected in /home/colabora/public_html/OOP/index.php on line 101
[28-Dec-2011 22:25:48] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/colabora/public_html/OOP/index.php on line 103
[28-Dec-2011 22:25:49] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/colabora/public_html/OOP/index.php on line 103
[28-Dec-2011 22:25:49] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/colabora/public_html/OOP/index.php on line 103
[28-Dec-2011 22:28:55] PHP Warning:  include(MyClass2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 71
[28-Dec-2011 22:28:55] PHP Warning:  include(MyClass2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 71
[28-Dec-2011 22:28:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'MyClass2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/colabora/public_html/OOP/index.php on line 71
[28-Dec-2011 22:28:55] PHP Fatal error:  Class 'MyClass2' not found in /home/colabora/public_html/OOP/index.php on line 116
[28-Dec-2011 22:29:03] PHP Warning:  include(MyClass2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 71
[28-Dec-2011 22:29:03] PHP Warning:  include(MyClass2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 71
[28-Dec-2011 22:29:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'MyClass2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/colabora/public_html/OOP/index.php on line 71
[28-Dec-2011 22:29:03] PHP Fatal error:  Class 'MyClass2' not found in /home/colabora/public_html/OOP/index.php on line 116
[28-Dec-2011 22:29:04] PHP Warning:  include(MyClass2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 71
[28-Dec-2011 22:29:04] PHP Warning:  include(MyClass2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/colabora/public_html/OOP/index.php on line 71
[28-Dec-2011 22:29:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'MyClass2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/colabora/public_html/OOP/index.php on line 71
[28-Dec-2011 22:29:04] PHP Fatal error:  Class 'MyClass2' not found in /home/colabora/public_html/OOP/index.php on line 116
[28-Dec-2011 22:29:04] PHP Fatal error:  Cannot access protected property VisiblitySub::$protected in /home/colabora/public_html/OOP/index.php on line 119
[28-Dec-2011 22:29:05] PHP Fatal error:  Cannot access protected property VisiblitySub::$protected in /home/colabora/public_html/OOP/index.php on line 119
[28-Dec-2011 22:29:21] PHP Fatal error:  Cannot access protected property VisiblitySub::$protected in /home/colabora/public_html/OOP/index.php on line 120
[28-Dec-2011 22:29:23] PHP Fatal error:  Cannot access protected property VisiblitySub::$protected in /home/colabora/public_html/OOP/index.php on line 120
[28-Dec-2011 22:29:29] PHP Fatal error:  Cannot access protected property VisiblitySub::$protected in /home/colabora/public_html/OOP/index.php on line 120
[28-Dec-2011 22:29:29] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 22:29:30] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 22:29:31] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 22:29:37] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 22:29:38] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 22:29:38] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 22:29:39] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 22:29:40] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 22:29:41] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 22:29:42] PHP Fatal error:  Call to a member function printHello() on a non-object in /home/colabora/public_html/OOP/index.php on line 121
[28-Dec-2011 23:21:53] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:54] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:55] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:56] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:56] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:57] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:57] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:57] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:57] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:57] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:58] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:58] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:58] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:58] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:58] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:21:59] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:22] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:22] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:23] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:23] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:23] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:45] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:46] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:46] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:47] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[28-Dec-2011 23:22:53] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ',' or ';' in /home/colabora/public_html/OOP/index.php on line 131
[29-Dec-2011 04:08:45] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:08:46] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:08:52] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:08:52] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:08:53] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:08:53] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:08:54] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:02] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:32] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:32] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:38] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:38] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:39] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:39] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:40] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:40] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:44] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
[29-Dec-2011 04:09:44] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/colabora/public_html/OOP/index.php on line 152
