<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Colaboratr</title>
<style type="text/css">
/*
You are allowed to do whatever you want with this layout. Though I would be pleased if you placed a link on your site to csseasy.com or to profit42.com (best "blog about hacking" ever). Donations are also welcome: paypal@profit42.com (or follow the donation button on csseasy.com)
*/

body {
width:100%;
margin:0 auto;
background-image: url('images/background.png');
font-family: "Helvetica", "Arial";
color: #045565;
line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p{
	padding: 0;
	margin: 0;
}
p{
	font-size: 15px;
	font-weight: 300;
}
h2{
	font-size: 20px;
}

/* ----- HEADER ----- */



#header {
width:100%;
height:50px;
background-image:url('images/header.png');
-moz-box-shadow:    1px 1px 2px 2px #777;
-webkit-box-shadow: 1px 1px 2px 2px #777;
box-shadow:         1px 1px 2px 2px #777;
margin-bottom: 20px;
}



/* FAUX LAYOUT WRAPPER */


/* 
This div is optional: When you delete it the navigation bar and the content block won't have the same size when one of them has a larger height then the other. I recommend you to leave this faux layout wrapper here.

IMPORTANT: In order to make this work you have to download http://csseasy.com/layouts/fixed/background_4.gif (copy past in your address bar) and place it in the same folder as this html file. DON'T HOTLINK to this file.
*/


#wrapper{
width:870px;
min-height:500px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:500px; /* for IE5.x and IE6 */
background:#FFF;
overflow:auto; /* USE FIREFOX GUYS! WE ONLY NEED THIS LINE BECAUSE INTERNET EXPLODER ISN'T READING CODE PROPERLY */
margin: 0 auto;
  border-radius: 5px;
-moz-border-radius: 5px;
padding: 10px;
}




/* ----- NAVIGATION ----- */



#navigation {
padding: 5px;
width:200px;
min-height:500px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:500px; /* for IE5.x and IE6 */
float:right;
background-color:#FFF;
}


/* ----- MAIN CONTENT ----- */



#content { 
padding: 15px;
width:620px;
min-height:500px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:500px; /* for IE5.x and IE6 */
background-color:#FFF;
border-right: #CCC solid 1px;
}



/* ----- FOOTER ----- */



#footer { 
width:100%;
height:50px;
background-color:#333333;
margin-top:5px;
background-image: url('images/background.png');
}

.post{
border: #CCC solid 1px;
margin:10px;
  border-radius: 5px;
-moz-border-radius: 5px;
padding: 5px;
}

input{
font-family: "Helvetica", "Arial";
	font-size: 14px;
	  border-radius: 5px;
-moz-border-radius: 5px;
border: #000 0px solid;
padding: 5px;
background: #5f9ebc;
color: #FFF;
}
input:hover{
	background: #6eb5d7;
	//color: #000;
}
input:focus{
	background: #FFF;
	color: #000;
}
button{
font-family: "Helvetica", "Arial";
border-radius: 5px;
-moz-border-radius: 5px;
border: #000 0px solid;
padding: 6px;
	font-size: 12px;
	background: url('images/button.png');
}
button:active{
	background: url('images/button-hover.png');
}
</style>
</head>
<body>
<div id="header">
		<img src="images/logo.png" style="float:left;"><form style="float:right;padding:10px;"><input type="text" value="Email" onclick="this.value=''"><input type="password" value="Password" onclick="this.value=''"> <button type="submit">Log In</button></form>
	</div>
<div id="wrapper">
	<div id="navigation">
	<h2>Title</h2>
	<p>Suspendisse non turpis vitae urna faucibus consequat. Mauris accumsan, ante quis porttitor fringilla, mi nibh sagittis dolor, vitae venenatis mi ligula id purus. Ut malesuada tincidunt auctor. Ut eu rutrum velit. Quisque quam lacus, gravida sed pellentesque quis, lacinia eu ligula. Nunc dignissim risus eget nibh commodo tempor. Quisque molestie magna ut neque sagittis vestibulum. Maecenas quam quam, fringilla sit amet euismod id, elementum a lorem.</p>
	</div>
	<div id="content">
		<div class="post">
		<h2>Title</h2>
		<p><a href="#">Like</a> (0) <a href="#">Dislike</a> (0) <a href="#">Comment</a> (0)</p>
		<p>Suspendisse non turpis vitae urna faucibus consequat. Mauris accumsan, ante quis porttitor fringilla, mi nibh sagittis dolor, vitae venenatis mi ligula id purus. Ut malesuada tincidunt auctor. Ut eu rutrum velit. Quisque quam lacus, gravida sed pellentesque quis, lacinia eu ligula...</p>
		</div>
		<div class="post">
		<h2>Title</h2>
		<p><a href="#">Like</a> (0) <a href="#">Dislike</a> (0) <a href="#">Comment</a> (0)</p>
		<p>Suspendisse non turpis vitae urna faucibus consequat. Mauris accumsan, ante quis porttitor fringilla, mi nibh sagittis dolor, vitae venenatis mi ligula id purus. Ut malesuada tincidunt auctor. Ut eu rutrum velit. Quisque quam lacus, gravida sed pellentesque quis, lacinia eu ligula...</p>
		</div>
		<div class="post">
		<h2>Title</h2>
		<p><a href="#">Like</a> (0) <a href="#">Dislike</a> (0) <a href="#">Comment</a> (0)</p>
		<p>Suspendisse non turpis vitae urna faucibus consequat. Mauris accumsan, ante quis porttitor fringilla, mi nibh sagittis dolor, vitae venenatis mi ligula id purus. Ut malesuada tincidunt auctor. Ut eu rutrum velit. Quisque quam lacus, gravida sed pellentesque quis, lacinia eu ligula...</p>
		</div>
		<div class="post">
		<h2>Title</h2>
		<p><a href="#">Like</a> (0) <a href="#">Dislike</a> (0) <a href="#">Comment</a> (0)</p>
		<p>Suspendisse non turpis vitae urna faucibus consequat. Mauris accumsan, ante quis porttitor fringilla, mi nibh sagittis dolor, vitae venenatis mi ligula id purus. Ut malesuada tincidunt auctor. Ut eu rutrum velit. Quisque quam lacus, gravida sed pellentesque quis, lacinia eu ligula...</p>
		</div>
		<div class="post">
		<h2>Title</h2>
		<p><a href="#">Like</a> (0) <a href="#">Dislike</a> (0) <a href="#">Comment</a> (0)</p>
		<p>Suspendisse non turpis vitae urna faucibus consequat. Mauris accumsan, ante quis porttitor fringilla, mi nibh sagittis dolor, vitae venenatis mi ligula id purus. Ut malesuada tincidunt auctor. Ut eu rutrum velit. Quisque quam lacus, gravida sed pellentesque quis, lacinia eu ligula...</p>
		</div>
		<div class="post">
		<h2>Title</h2>
		<p><a href="#">Like</a> (0) <a href="#">Dislike</a> (0) <a href="#">Comment</a> (0)</p>
		<p>Suspendisse non turpis vitae urna faucibus consequat. Mauris accumsan, ante quis porttitor fringilla, mi nibh sagittis dolor, vitae venenatis mi ligula id purus. Ut malesuada tincidunt auctor. Ut eu rutrum velit. Quisque quam lacus, gravida sed pellentesque quis, lacinia eu ligula...</p>
		</div>
		<div class="post">
		<h2>Title</h2>
		<p><a href="#">Like</a> (0) <a href="#">Dislike</a> (0) <a href="#">Comment</a> (0)</p>
		<p>Suspendisse non turpis vitae urna faucibus consequat. Mauris accumsan, ante quis porttitor fringilla, mi nibh sagittis dolor, vitae venenatis mi ligula id purus. Ut malesuada tincidunt auctor. Ut eu rutrum velit. Quisque quam lacus, gravida sed pellentesque quis, lacinia eu ligula...</p>
		</div>
		
		</div>
	</div>
<div id="footer">
	</div>
</body>
</html>